data "aws_iam_role" "ecs_task_execution_role" {
  name = "ecsTaskExecutionRole"
}

resource "aws_ecs_task_definition" "APIRestSmallCompany" {
    family = "APIRestSmallCompany-${var.SUFIX}"
    container_definitions = <<TASK_DEFINITION
    [{
        "portMappings": [{
            "hostPort": 8080,
            "protocol": "tcp",
            "containerPort": 8080
        }],
        "mountPoints": [{
            "readOnly": false,
            "containerPath": "/var/log/",
            "sourceVolume": "logs"
        }],
        "image": "005269061637.dkr.ecr.eu-west-1.amazonaws.com/small_comerce_api_rest:CONTAINER_API_VAR_REPLACE",
        "essential": true,
        "name": "smallComerceApiRest",
        "cpu": 0
    },{
        "mountPoints": [{
            "readOnly": false,
            "containerPath": "/var/log/",
            "sourceVolume": "logs"
        }],
        "image": "005269061637.dkr.ecr.eu-west-1.amazonaws.com/filebeats_unir:latest",
        "essential": true,
        "name": "filebeatsUnir",
        "cpu": 0
    }]
    TASK_DEFINITION
    volume {
        name      = "logs"
    }
    requires_compatibilities = ["FARGATE"]
    memory = 1024
    cpu = 512
    network_mode= "awsvpc"
    execution_role_arn = "${data.aws_iam_role.ecs_task_execution_role.arn}"
}
